{
    "port": 6969,
    "url": "localhost",
    "protocol": "http://",
    "fileSizeLimits": 268435456,
    "webhookurl": "https://discordapp.com/api/webhooks/730694050642001991/pO1ya_feTIplYjJpS_xR9R1Vqdrw2bVc3J6tjML_okXq9BeeR8gRMFNIOt0eGf-Jmb0M",
    "atlas": {
        "username": "USERNAME",
        "password": "PASSWORD",
        "cluster": "CLUSTER"
    }
}
